<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="3">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#c749fd">

        <TextView
            android:id="@+id/alphabets"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:text="Alphabets"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold"
            android:background="?android:attr/selectableItemBackground"/>

    </FrameLayout>


    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#4391ff">

        <TextView
            android:id="@+id/numbers"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:text="Numbers"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold"
            android:background="?android:attr/selectableItemBackground"/>/>

    </FrameLayout>



    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#4ea72b">

        <TextView
            android:id="@+id/phrases"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal"
            android:text="Phrases"
            android:textColor="#000000"
            android:textSize="25sp"
            android:textStyle="bold"
            android:background="?android:attr/selectableItemBackground"/>/>

    </FrameLayout>








</LinearLayout>
